export PLATFORM_SDK_ROOT="/srv/mer"
export ANDROID_ROOT="/parentroot/srv/hadk"
export VENDOR="sony"
export DEVICE="f5121"
export FAMILY="f512x"
export HABUILD_DEVICE="suzu"
export PORT_ARCH="armv7hl"
export EXTRA_NAME=-devel-`date +%Y%m%d`

